# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: alOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tand/CLion/alOS/build/
# =============================================================================
# Object build statements for EXECUTABLE target kernel.bin


#############################################
# Order-only phony target for kernel.bin

build cmake_object_order_depends_target_kernel.bin: phony || .

build CMakeFiles/kernel.bin.dir/kernel/kernel.c.o: C_COMPILER__kernel.2ebin_unscanned_Debug /Users/tand/CLion/alOS/kernel/kernel.c || cmake_object_order_depends_target_kernel.bin
  DEP_FILE = CMakeFiles/kernel.bin.dir/kernel/kernel.c.o.d
  FLAGS = -ffreestanding -m64 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0
  OBJECT_DIR = CMakeFiles/kernel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.bin.dir/kernel


# =============================================================================
# Link build statements for EXECUTABLE target kernel.bin


#############################################
# Link the executable /Users/tand/CLion/alOS/bin/Debug/kernel

build /Users/tand/CLion/alOS/bin/Debug/kernel: C_EXECUTABLE_LINKER__kernel.2ebin_Debug CMakeFiles/kernel.bin.dir/kernel/kernel.c.o
  FLAGS = -ffreestanding -m64 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0
  LINK_FLAGS = -L/opt/homebrew/lib   -T /Users/tand/CLion/alOS/linker.ld -nostdlib
  OBJECT_DIR = CMakeFiles/kernel.bin.dir
  POST_BUILD = cd /Users/tand/CLion/alOS/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake -E copy /Users/tand/CLion/alOS/bin/Debug/kernel /Users/tand/CLion/alOS/bin/Debug/kernel.bin
  PRE_LINK = :
  TARGET_FILE = /Users/tand/CLion/alOS/bin/Debug/kernel
  TARGET_PDB = kernel.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run /Users/tand/CLion/alOS/bin/Debug/kernel


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tand/CLion/alOS/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/ccmake -S/Users/tand/CLion/alOS -B/Users/tand/CLion/alOS/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tand/CLion/alOS/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake --regenerate-during-build -S/Users/tand/CLion/alOS -B/Users/tand/CLion/alOS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND /Users/tand/CLion/alOS/bin/Debug/kernel || /Users/tand/CLion/alOS/bin/Debug/kernel
  COMMAND = cd /Users/tand/CLion/alOS/build && qemu-system-x86_64 -kernel /Users/tand/CLion/alOS/bin/Debug/kernel.bin && "Running alOS in QEMU..."

# =============================================================================
# Target aliases.

build kernel: phony /Users/tand/CLion/alOS/bin/Debug/kernel

build kernel.bin: phony /Users/tand/CLion/alOS/bin/Debug/kernel

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tand/CLion/alOS/build

build all: phony /Users/tand/CLion/alOS/bin/Debug/kernel

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/tand/CLion/alOS/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/tand/CLion/alOS/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
